/*start globle*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif;
}

body {
  font-size: 18px;
  line-height: 1.7;
}

:not(.landing) > p:not(.big) {
  font-size: 15px;
  color: #999;
}

.parent {
  padding-bottom: 50px;
}

i {
  color: #13cbb8;
}

/*end globle*/
/* start header*/
.container header {
  padding: 20px 40px;
  display: flex;
  position: relative;
  justify-content: space-between;
}
@media screen and (min-width: 767px) {
  .container header {
    padding: 20px 120px;
  }
}
.container header .logo {
  width: 110px;
}
.container header .icon {
  width: 45px;
  position: relative;
}
.container header .icon span {
  background-color: black;
  display: block;
  height: 3px;
  margin-top: 10px;
  border-radius: 10px;
}
.container header .icon * {
  transition: 0.5s;
}
.container header .icon span:nth-child(2) {
  width: 60%;
  margin-left: 40%;
}
.container header .icon:hover span:nth-child(2) {
  margin-left: 0;
  width: 100%;
}
.container header .icon:hover ul {
  display: block;
}
.container header .icon ul {
  position: absolute;
  list-style: none;
  right: 10px;
  top: 25px;
  background-color: #f6f6f6;
  display: none;
  margin-top: 20px;
  width: 200px;
}
.container header .icon ul li {
  padding: 20px 120px 20px 20px;
}
.container header .icon ul li a {
  letter-spacing: 1.02px;
  color: #555;
  text-decoration: none;
}
.container header .icon ul li:hover {
  padding-left: 30px;
}
.container header .icon ul li:not(:last-child) {
  border-bottom: 1px solid #999;
}
.container header .icon ul::after {
  content: "";
  position: absolute;
  border: 10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  top: -19px;
  right: 10px;
}

/** end header*/
.landing {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-parent .main-text, .about-parent .main-text, .parent-portfolio .main-text, .services {
  text-align: center;
  margin: 90px 0;
}
.contact-parent .main-text h2, .about-parent .main-text h2, .parent-portfolio .main-text h2, .services h2 {
  font-weight: 800;
  font-size: 75px;
  letter-spacing: -2px;
  color: #ebeced;
  margin-bottom: -54px;
}
.contact-parent .main-text p, .about-parent .main-text p, .parent-portfolio .main-text p, .services p {
  font-size: 14px;
}
@media screen and (min-width: 500px) {
  .contact-parent .main-text h2, .about-parent .main-text h2, .parent-portfolio .main-text h2, .services h2 {
    font-size: 88px;
    margin-bottom: -64px;
  }
  .contact-parent .main-text p, .about-parent .main-text p, .parent-portfolio .main-text p, .services p {
    font-size: 16px;
  }
}
@media screen and (min-width: 767px) {
  .contact-parent .main-text h2, .about-parent .main-text h2, .parent-portfolio .main-text h2, .services h2 {
    font-size: 120px;
    letter-spacing: -5px;
    margin-bottom: -80px;
  }
  .contact-parent .main-text p, .about-parent .main-text p, .parent-portfolio .main-text p, .services p {
    font-size: 20px;
  }
}

.parent-portfolio .projects, .feature-parent {
  display: grid;
  grid-template-columns: repeat(auto-fit, 320px);
  justify-content: space-evenly;
  gap: 20px;
}

/*start lading*/
.landing {
  z-index: -1;
  width: 100%;
  position: relative;
  background-image: image-set("/photos/landing.jpg");
  background-size: cover;
  height: calc(100vh - 84px);
  flex-direction: column;
  letter-spacing: 1.02px;
}
.landing h1 {
  font-size: 50px;
  color: #13cbb8;
  margin-bottom: 0;
}
.landing p {
  text-align: center;
  font-weight: 400;
}

/*end lading*/
/*start feature*/
.feature-parent {
  background-color: #f6f6f6;
  padding: 70px 0;
  text-align: center;
}
.feature-parent > * {
  margin: 20px 0;
}
.feature-parent > * * {
  margin: 10px 0;
}
.feature-parent > * i {
  font-size: 50px;
}

/*end feature*/
/*start services*/
.services-parent .services-boxs {
  display: grid;
}
.services-parent .services-boxs .box {
  display: flex;
  flex-direction: column;
  text-align: center;
  max-width: 360px;
  margin: 40px auto;
}
.services-parent .services-boxs .box .text {
  margin-bottom: 25px;
}
.services-parent .services-boxs .box h3 {
  margin-bottom: 10px;
}
@media screen and (min-width: 500px) {
  .services-parent .services-boxs .box {
    text-align: left;
    flex-direction: row;
  }
}
.services-parent .services-boxs .box i {
  margin: 0 35px 20px 0;
  font-size: 38px;
}
@media screen and (min-width: 767px) {
  .services-parent .services-boxs {
    grid-template-columns: auto auto;
  }
}
@media screen and (min-width: 1200px) {
  .services-parent {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: auto auto;
    gap: 40px;
  }
  .services-parent .shape-garnd {
    background-color: #f5f5f5;
    position: relative;
    height: 332px;
    width: 300px;
  }
  .services-parent .shape-garnd .shape {
    width: 100px;
    height: 435px;
    background-color: #334752;
    position: absolute;
    z-index: -1;
    top: -50px;
    right: -30px;
  }
}

/*end services*/
/*Start Portfolio*/
.parent-portfolio {
  background-color: #fafafa;
}
.parent-portfolio .projects {
  padding: 40px 0;
}
.parent-portfolio .projects .box {
  background-color: white;
  box-shadow: 0 0 9px -5px;
}
.parent-portfolio .projects .box .text {
  padding: 15px;
}
.parent-portfolio .projects .box img {
  width: 100%;
}

/*End Portfolio*/
/** start about */
.about-parent .about-foot {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
  justify-content: space-evenly;
}
.about-parent .about-foot .second-text {
  padding: 20px;
  max-width: 570px;
}
.about-parent .about-foot .second-text p {
  padding: 20px 0;
  margin: 40px 0;
  position: relative;
}
.about-parent .about-foot .second-text p::before {
  content: "";
  width: 50%;
  height: 3px;
  background-color: #13cbb8;
  position: absolute;
  top: 0;
  left: 0;
}
@media screen and (max-width: 500px) {
  .about-parent .about-foot .second-text h3 {
    font-size: 16px;
  }
  .about-parent .about-foot .second-text p {
    font-size: 13px;
  }
}
@media screen and (min-width: 992px) {
  .about-parent .about-foot {
    grid-template-columns: 450px auto;
  }
  .about-parent .about-foot .main-shape {
    width: 190px;
    height: 300px;
    background-color: #13cbb8;
    position: relative;
    margin-left: calc(100% - 180px);
  }
  .about-parent .about-foot .main-shape::before {
    content: "";
    width: 100px;
    height: 230px;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
  }
  .about-parent .about-foot .main-shape .shape {
    width: 300px;
    height: 320px;
    background-color: #f6f6f6;
    top: 35px;
    left: -240px;
    position: absolute;
  }
  .about-parent .about-foot .main-shape .shape::before {
    content: "";
    width: 110px;
    height: 450px;
    background-color: #fafafa;
    position: absolute;
    top: -60px;
    left: -10px;
    z-index: -1;
  }
}

/** end about */
/*start contact*/
.contact-parent {
  background-color: #fafafa;
  padding-bottom: 100px;
}
.contact-parent .second-text {
  margin-left: 15px;
}
.contact-parent .second-text p:first-child {
  color: #13cbb8;
  font-size: 25px;
  font-weight: 900;
  letter-spacing: -0.9px;
}
.contact-parent .second-text p:nth-child(2) {
  margin: 0 0 0 20px;
  font-weight: 800;
}
.contact-parent .second-text span {
  margin: 0px 18px;
  font-size: 16px;
}
@media screen and (min-width: 500px) {
  .contact-parent .second-text {
    margin-left: 50px;
  }
  .contact-parent .second-text p:first-child {
    font-size: 30px;
  }
  .contact-parent .second-text p:nth-child(2) {
    font-size: 23px;
  }
  .contact-parent .second-text span {
    margin: 0px 30px;
    font-size: 16px;
  }
  .contact-parent .second-text i {
    margin: 5px;
    font-size: 25px;
  }
}

/*end contact*/
/*start footer*/
footer {
  text-align: center;
  padding: 30px 0;
  background-color: #0a4755;
  color: #fff;
  font-weight: bold;
}
footer span {
  color: #13cbb8;
}

/*end footer*/